<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="stylesheet" href="./assests/css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <script src="./assests/js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <sectionn class="todo-section">
        <div class="container">
            <div class="todoBox">
                <div class="heading">
                    Todo List Application
                </div>
                <div class="todo-input">
                    <input type="text" name="myinput" value="" placeholder="Enter Your Task" class="taskinput">
                   <input type="hidden" id="hidden-input">
                    <div class="todo-btn">
                        <a href="" class="add-btn">Add Task</a>
                        <a href="" class="Edit-task add-btn" style="display: none;">Edit Task</a>
                        <a href="" class="save-btn" style="display: none;">Save Task</a>
                        <a href="" class="remove-btn">Delete All</a>

                    </div>
                   

                </div>
                <div class="todoTask">
                    <div class="todoTaskList">
                        <div>
                            <span></span>
                            <p>asdasda</p>
                        </div>
                        
                       
                        
                        <a href="#" class="deletebtn">Delete</a>
                        <a href="#" class="editbtn">Edit</a>    
                    </div>

                </div>
                
                

            </div>
           

            
        </div>
    </section>
    
</body>
</html>