@media screen and (max-width:991px){
    .todoText{
        width: 70%;
    }
    .container input{
width: 65%;
    }
    .todo-btn{
        width: 40%;
    }

}
@media screen and (max-width: 767px){
    .todoText {
        width: 55%;
    }

    .todo-input{
        width: 100%;
        flex-wrap: wrap;
    justify-content: center;
    }
    .container input{
        width: 100%;
    }
    .todo-btn {
        width: 100%;
        
        justify-content: center;
    }

}
@media screen and (max-width: 575px){
    .todoText {
        width: 100%;
    }
    .todoBox{
        padding: 15px;
    }
    .todoTaskList{
       
        gap: 30px;
        justify-content: center;
    }

}