*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.todo-section{
    float: left;
    width: 100%;
    padding: 120px 0px;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    height: 100vh;
}
.container{
max-width: 1100px;
margin: 0 auto;
padding: 0 15px;

}
.heading{
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
    margin-bottom: 20px;
}
.todoBox{
    background-color: #eef4f2a3;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    border-radius: 10px;

    
}
.toddobuttons{
    display: flex;
    gap: 20px;
}
.container input {
    width: 90%;
    padding: 20px 10px;
    
    border-radius: 8px;
    display: inline-block;
    border: none;
}
.add-btn{
    display: inline-block;
    text-decoration: none;
    background-color: #28a745;
    color: #f4f4f4;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 5px;
}
.remove-btn{
    display: inline-block;
    text-decoration: none;
   
    color: #f4f4f4;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 5px;

    background-color: #dc3545;

}
.todo-input{
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
}
.todoText{
    display: flex;
    gap: 30px;
  
    align-items: center;
    width: 75%;
}
.todo-btn{
    width: 30%;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.todoTask{
    padding: 40px 0px;
}
.todoTaskList{
    display: flex;
    gap: 20px;
    padding: 15px 10px;
    background-color: #ececec9c;
    border-radius: 5px;
    margin-bottom: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.todoTaskList p{
    width: 75%;
    font-size: 20px;
}
.todoTaskList a{
    text-decoration: none;
    font-size: 20px;
}
.taskIndex{
    display: block;
    font-size: 18px;
}
.todoTaskList .deletebtn{
    background-color: #007bff;
    text-decoration: none;
    color: #fff;
    padding: 10px 13px;
    border-radius: 4px;
}
.todoTaskList .editbtn{
    background-color: #dc3545;
    text-decoration: none;
    color: #fff;
    padding: 10px 13px;
    border-radius: 4px;
}